CircleClickingGame/MainWindow.xaml

<Window x:Class="CircleClickingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleClickingGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <local:Engine />
    </Window.DataContext>
    <Canvas Background="Black" x:Name="MainCanvas">
        <Canvas x:Name="PlayArea" Height="743" Width="991" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="320" Canvas.Top="112">


            <Grid/>
        </Canvas>
        <Button x:Name="BeatmapButton" Content="SELECT BEATMAP" Click="BeatMap_Click" HorizontalAlignment="Center" Canvas.Left="1003" Canvas.Top="11" VerticalAlignment="Top" Background="#FFFFA9F5" FontFamily="Broadway" Height="28" Width="222" FontSize="20"/>
        <Button Background="{DynamicResource GradientPinkPurple}" x:Name="StartButton" Content="START" Canvas.Left="563" Canvas.Top="324" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Elephant" Foreground="White" Height="56" Width="154" FontSize="24">
        </Button>
        <Label x:Name="label1" Content="No beatmap loaded" HorizontalAlignment="Left" Canvas.Left="263" Canvas.Top="10" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="754"/>
        <Button x:Name="PauseButton" Content="STOP" Canvas.Left="1027" Canvas.Top="331" Height="43" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Foreground="White" FontFamily="Elephant" FontSize="24" Click="Button_Click_2"/>
        <Label x:Name="StatsLabel" Content="No map info available" Canvas.Left="30" Canvas.Top="9" Height="187" Width="233" Foreground="White" FontSize="24" FontFamily="Gill Sans MT" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas x:Name="PlayerCanvas" Height="704" Width="1280" Visibility="{Binding Path=player.StatsVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Label x:Name="ComboLabel" Content="{Binding Path=player.ComboString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Canvas.Left="320" Canvas.Top="597" Height="60" Width="232" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="36" VerticalContentAlignment="Center" FontFamily="Gill Sans MT"/>
            <Label x:Name="AccuracyLabel" Content="{Binding Path=player.Accuracy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Canvas.Left="727" Canvas.Top="602" Height="50" Width="233" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT" HorizontalContentAlignment="Right"/>
            <Label x:Name="ScoreLabel" Content="{Binding Path=player.Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Canvas.Left="524" Canvas.Top="36" Height="50" Width="233" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT" HorizontalContentAlignment="Center"/>
            <Label x:Name="Key1Label" Content="" Canvas.Left="40" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" />
            <Label x:Name="Key2Label" Content="" Canvas.Left="40" Canvas.Top="307" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" />
            <Label x:Name="MKey1Label" Content="" Canvas.Left="40" Canvas.Top="352" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="MKey2Label" Content="" Canvas.Left="40" Canvas.Top="397" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
        <Button x:Name="SettingsButton" Content="O" Click="SettingsButton_Click" Canvas.Left="1236" Canvas.Top="16" Background="#FF979797" FontFamily="Broadway" Height="18" Width="25" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="VolumeLabel" Content="" Canvas.Left="579" Canvas.Top="611" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="122" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

    </Canvas>
</Window>
