CircleClickingGame/ScoreWindow.xaml

<Window x:Class="CircleClickingGame.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleClickingGame"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="400" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Canvas Background="Black">
        <Label x:Name="Combobox" Content="COMBO" Canvas.Left="28" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Foreground="White" FontSize="36"/>
        <Label x:Name="MapNamebox" Content="MAP NAME" Canvas.Left="7" Canvas.Top="10" Width="383" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="53"/>
        <Label x:Name="X100sbox" Content="100s" Canvas.Left="28" Canvas.Top="143" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF47FF39" HorizontalContentAlignment="Right" FontSize="22"/>
        <Label x:Name="X300sbox" Content="300S" Canvas.Left="28" Canvas.Top="82" Width="166" Foreground="#FF4EECFF" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="22"/>
        <Label x:Name="X50sbox" Content="50S" Canvas.Left="28" Canvas.Top="196" Width="166" Foreground="#FFF5FF3D" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="22"/>
        <Label x:Name="Missesbox" Content="MISSES" Canvas.Left="28" Canvas.Top="251" Width="166" Foreground="#FFFF4545" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="22"/>
        <Label x:Name="Accuracybox" Content="Accuracy: 92.41%" Canvas.Left="208" Canvas.Top="310" Width="166" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right"/>
        <Image Height="32" Canvas.Left="215" Source="/Images/hit50.png" Stretch="Fill" Canvas.Top="200" Width="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="32" Canvas.Left="215" Source="/Images/hit100.png" Stretch="Fill" Canvas.Top="147" Width="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="32" Canvas.Left="215" Source="/Images/miss.png" Stretch="Fill" Canvas.Top="255" Width="32" RenderTransformOrigin="0.099,0.047" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="91" Canvas.Left="186" Source="/Images/cursor.png" Stretch="Fill" Canvas.Top="56" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
