CircleClickingGame/SettingsWindow.xaml

<Window x:Class="CircleClickingGame.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleClickingGame"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00F7FF" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="SETTINGS" Canvas.Left="191" Foreground="White" FontSize="48"/>
        <Label Content="Your osu! songs folder path:" Canvas.Left="10" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="79" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="pathfilebox" Content="NOT SET" Canvas.Left="13" Foreground="White" FontSize="10" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF00777B"/>
        <Button Content="SET" Canvas.Left="208" Canvas.Top="84" Click="PathFileSet" Background="#FF00C8FF" HorizontalAlignment="Left" VerticalAlignment="Center" Width="51"/>
        <Label Content="KEY1:" Canvas.Left="13" Foreground="White" FontSize="14" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="KEY2:" Canvas.Left="13" Foreground="White" FontSize="14" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Controls:" Canvas.Left="10" Foreground="White" FontSize="14" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.516,0.33" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="Z" Canvas.Left="68" Canvas.Top="170" Click="Key1Click" Background="#FFD5FF00" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btn2" Content="X" Canvas.Left="68" Canvas.Top="199" Click="Key2Click" Background="#FFDFFF00" Width="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="SAVE" Canvas.Left="260" Canvas.Top="526" Click="SaveButton_Click" Background="#FF1AFF00" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" FontSize="18"/>
        <Button Content="Reset to Default" Canvas.Left="244" Canvas.Top="488" Click="DefaultClick" Background="#FF3EA4FF" Width="112" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
